<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Ícone da Página -->
    <link rel="shortcut icon" type="image/jpg" href="./assets/img/favicon.png">

    <!-- Título da Página -->
    <title>Política de privacidad</title>
    
    <style type="text/css">
      body {
        font-family: 'Dosis', sans-serif;
      }
    </style>

  </head>
  <body>
    
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <h2>Política de privacidad</h2>                    <p>Política de privacidad
Su privacidad es importante para nosotros. Es política de Saludable Cuerpo respetar su privacidad con respecto a cualquier información que podamos recopilar de usted en el sitio web de Saludable Cuerpo y otros sitios web que poseemos y operamos.

Solo solicitamos información personal cuando realmente la necesitamos para brindarle un servicio. Hacemos esto por medios justos y legales, con su conocimiento y consentimiento. También le decimos por qué lo recopilamos y cómo se utilizará.

Solo conservamos la información recopilada durante el tiempo que sea necesario para proporcionar el servicio solicitado. Cuando almacenamos datos, los protegemos dentro de los medios comercialmente aceptables para evitar pérdidas y robos, así como acceso, divulgación, copia, uso o modificación no autorizados.

No compartimos información de identificación personal públicamente o con terceros, excepto según lo exija la ley.

Nuestro sitio web puede tener enlaces a sitios web externos que no son operados por nosotros. Tenga en cuenta que no tenemos control sobre el contenido y las prácticas de estos sitios y no podemos aceptar responsabilidad por sus respectivas políticas de privacidad.

Usted es libre de rechazar nuestra solicitud de información personal, en el entendimiento de que es posible que no podamos brindarle algunos de los servicios que necesita.

Su uso continuado de nuestro sitio web se considerará como la aceptación de nuestras prácticas sobre el Aviso de privacidad y la información personal. Si tiene alguna pregunta sobre cómo manejamos los datos de los usuarios y la información personal, comuníquese con nosotros.

Política de Cookies Cuerpo Saludable
¿Qué son las cookies?
Como es práctica común en casi todos los sitios web profesionales, este sitio utiliza cookies, que son pequeños archivos que se descargan en su computadora, para mejorar su experiencia. Esta página describe qué información recopilan, cómo la usamos y por qué a veces necesitamos almacenar estas cookies. También compartiremos cómo puede evitar que se almacenen estas cookies, sin embargo, esto puede degradar o "romper" ciertos elementos de la funcionalidad del sitio web.

Cómo usamos las cookies?
Usamos cookies por una variedad de razones, que se detallan a continuación. Desafortunadamente, en la mayoría de los casos, no existen opciones estándar de la industria para deshabilitar las cookies sin deshabilitar por completo la funcionalidad y las características que agregan a este sitio. Se recomienda que deje todas las cookies si no está seguro de si las necesita o no si se utilizan para proporcionar un servicio que utiliza.

deshabilitar las cookies
Puede evitar que se establezcan cookies ajustando la configuración de su navegador (consulte la Ayuda de su navegador para saber cómo hacerlo). Tenga en cuenta que deshabilitar las cookies afectará la funcionalidad de este y muchos otros sitios web que visite. Deshabilitar las cookies generalmente resultará en la deshabilitación de ciertas funciones y características de este sitio web. Por lo tanto, se recomienda que no deshabilite las cookies.

Cookies que configuramos
Cookies relacionadas con la cuenta

Si crea una cuenta con nosotros, utilizaremos cookies para gestionar el proceso de registro y la administración general. Estas cookies generalmente se eliminarán cuando cierre sesión en el sistema, sin embargo, en algunos casos, pueden permanecer después para recordar las preferencias de su sitio web cuando cierre sesión.

Cookies relacionadas con el inicio de sesión

Usamos cookies cuando está conectado para que podamos recordar esta acción. Esto le evita tener que iniciar sesión cada vez que visita una nueva página. Estas cookies normalmente se eliminan o borran cuando cierra sesión para garantizar que solo pueda acceder a funciones y áreas restringidas cuando inicie sesión.

Cookies relacionadas con boletines de correo electrónico

Este sitio web ofrece servicios de suscripción a boletines o correo electrónico y se pueden utilizar cookies para recordar si ya está registrado y si mostrar ciertas notificaciones válidas solo para usuarios suscritos o no suscritos.

Cookies relacionadas con el procesamiento de pedidos

Este sitio web ofrece comercio electrónico o facilidades de pago y algunas cookies son esenciales para garantizar que su pedido sea recordado entre páginas para que podamos procesarlo correctamente.

Cookies relacionadas con encuestas

De vez en cuando, ofrecemos encuestas y cuestionarios para brindarle información interesante, herramientas útiles o para comprender nuestra base de usuarios con mayor precisión. Estas encuestas pueden usar cookies para recordar quién ya participó en una encuesta o para proporcionar resultados precisos después de cambiar de página.

Cookies relacionadas con formularios

Cuando envía datos a través de un formulario como los que se encuentran en las páginas de contacto o formularios de comentarios, las cookies pueden configurarse para recordar los detalles del usuario para correspondencia futura.

Cookies de preferencia del sitio

Para brindarle una gran experiencia en este sitio web, proporcionamos la funcionalidad para establecer sus preferencias sobre cómo funciona este sitio web.</p>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
